# uadetector-example

./: .gitignore  README.md  pom.xml
src/main/java/to/noc/uadetector/example/: Main.java
src/main/resources/: logback.xml
